Study/WPF/AdditionSubtractionWindow.xaml

<Window x:Class="WPF.AdditionSubtractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="AdditionSubtractionWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Навчання з Патроном (1).png"/>
            </Grid.Background>
            <Button Content="1" HorizontalAlignment="Left" Height="42" Margin="313,156,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0"/>
            <Rectangle HorizontalAlignment="Left" Height="28" Margin="449,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
            <Button Content="Перевірити" HorizontalAlignment="Left" Height="46" Margin="613,275,0,0" VerticalAlignment="Top" Width="148" Background="#FFBFF6DE"/>
            <Button Content="Наступний рівень" HorizontalAlignment="Left" Height="47" Margin="613,340,0,0" VerticalAlignment="Top" Width="148" Background="#FFBFF1E1"/>
            <Label Content="Рахунок" HorizontalAlignment="Left" Height="31" Margin="707,10,0,0" VerticalAlignment="Top" Width="83"/>
            <Image HorizontalAlignment="Left" Height="203" Margin="24,166,0,0" VerticalAlignment="Top" Width="221"/>
            <Image Margin="10,145,561,19" Source="/Pes ok.png" Stretch="Fill"/>
            <Label Content="" HorizontalAlignment="Left" Height="28" Margin="287,75,0,0" VerticalAlignment="Top" Width="132"/>
            <Button Content="3" HorizontalAlignment="Left" Height="42" Margin="467,156,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0"/>
            <Button Content="0" HorizontalAlignment="Left" Height="42" Margin="391,345,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0"/>
            <Button Content="9" HorizontalAlignment="Left" Height="42" Margin="467,279,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0"/>
            <Button Content="8" HorizontalAlignment="Left" Height="42" Margin="391,280,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0"/>
            <Button Content="7" HorizontalAlignment="Left" Height="42" Margin="313,279,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0"/>
            <Button Content="6" HorizontalAlignment="Left" Height="42" Margin="467,217,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0"/>
            <Button Content="5" HorizontalAlignment="Left" Height="42" Margin="391,217,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0"/>
            <Button Content="4" HorizontalAlignment="Left" Height="42" Margin="313,217,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0"/>
            <Button Content="2" HorizontalAlignment="Left" Height="42" Margin="391,156,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0"/>
        </Grid>

    </Grid>
</Window>
