Study/WPF/MainMenuWindow.xaml

<Window x:Class="WPF.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Навчання з Патроном (1).png"/>
        </Grid.Background>
        <Button x:Name="sum_and_diff" Content="Додавання і віднімання " HorizontalAlignment="Center" Height="80" Margin="0,58,0,0" VerticalAlignment="Top" Width="208" FontStretch="Medium" Foreground="#FF1F1103" BorderBrush="#FFBD770F" Background="#FFFFF2A0" BorderThickness="2,2,2,2" FontFamily="Gill Sans Ultra Bold" FontSize="16" FontWeight="Bold" Click="sum_and_diff_Click"/>
        <Button x:Name="mul_and_div" Content="Множення і ділення " HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="208" FontStretch="Medium" Foreground="#FF1F1103" BorderBrush="#FFBD770F" Background="#FFFFF2A0" BorderThickness="2,2,2,2" FontFamily="Gill Sans Ultra Bold" FontSize="18" FontWeight="Bold" Margin="0,171,0,0" Click="mul_and_div_Click"/>
        <Button x:Name="saper" Content="Гра 'Сапер'" Height="80" Margin="296,286,296,0" VerticalAlignment="Top" FontStretch="Medium" Foreground="#FF1F1103" BorderBrush="#FFBD770F" Background="#FFFFF2A0" BorderThickness="2,2,2,2" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" Width="208" Click="saper_Click"/>
        <Image HorizontalAlignment="Left" Height="184" Margin="536,10,0,0" VerticalAlignment="Top" Width="363" Source="/154a53e4133c60ecf6c2da5f7c291672.png"/>
        <ToolBar HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="88">
            <ToolBar.Background>
                <ImageBrush/>
            </ToolBar.Background>
            <Button x:Name="back" VerticalAlignment="Top" Click="exit_Click" Foreground="Black" FontFamily="Cascadia Code SemiBold" FontSize="10" Height="30" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-back-arrow-50.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="exit" Content="" VerticalAlignment="Top" Click="exit_Click" Foreground="Black" FontFamily="Cascadia Code SemiBold" FontSize="10" Height="30" Width="30" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-xbox-x-50.png"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Image HorizontalAlignment="Left" Height="184" Margin="10,240,0,0" VerticalAlignment="Top" Width="363" Source="/154a53e4133c60ecf6c2da5f7c291672.png"/>
    </Grid>
</Window>
