Study/WPF/RatingSaperWindow.xaml

<Window x:Class="WPF.RatingSaperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="RatingSaperWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Навчання з Патроном (1).png"/>
            </Grid.Background>
            <ToolBar HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="88">
                <ToolBar.Background>
                    <ImageBrush/>
                </ToolBar.Background>
                <Button x:Name="back" VerticalAlignment="Top" Click="exit_Click" Foreground="Black" FontFamily="Cascadia Code SemiBold" FontSize="10" Height="30" Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-back-arrow-50.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="exit" Content="" VerticalAlignment="Top" Click="exit_Click" Foreground="Black" FontFamily="Cascadia Code SemiBold" FontSize="10" Height="30" Width="30" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-xbox-x-50.png"/>
                    </Button.Background>
                </Button>
            </ToolBar>
        </Grid>
    </Grid>
</Window>
