Study/WPF/RegistrationWindow.xaml

<Window x:Class="WPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title='Реєстрація на гру "Сапер"' 
        Height="700" 
        Width="1000"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="#181735">
    <Grid RenderTransformOrigin="0.507,0.513">
        <Grid.RowDefinitions>
            <RowDefinition Height="7.802"/>
            <RowDefinition Height="42.198"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="3" 
              Grid.RowSpan="2">

            <TextBlock Text='Реєстрація на гру "Сапер"'
                       Foreground="White" 
                       Grid.Column="1"
                       FontSize="25"
                       FontStyle= "Normal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="1"/>
        </Grid>
        <Image HorizontalAlignment="Left"
               Height="362" 
               Grid.Row="2" 
               VerticalAlignment="Center" 
               Width="352" 
               Source="Images/sticker4.png" Grid.Column="1" Margin="40,0,0,0" />

        <Button x:Name="rating" 
                Grid.Column="2" 
                Content="Рейтинг" 
                Foreground="Yellow"
                FontSize="50"     
                FontWeight="Medium" 
                VerticalAlignment="Top"
                Grid.Row="2" 
                Click="Rating_Click" 
                HorizontalAlignment="Left" 
                Margin="10,317,0,0" Width="340">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#ff4169e1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff87cefa"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="90" 
                            Width="250"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="start" 
                Grid.Column="2" 
                Content="До роботи!" 
                Foreground="Yellow"
                FontSize="50"     
                FontWeight="Medium" 
                VerticalAlignment="Top"
                Grid.Row="2" 
                Click="Start_Click"
                HorizontalAlignment="Left"
                Margin="10,165,0,0" Width="340">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#ff4169e1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff87cefa"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="100" 
                            Width="320"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="exit_menu" 
                Grid.Column="1" 
                Grid.Row="2" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="Exit_Menu_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/close.png"/>
            </Button.Background>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#39385d"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="80" 
                            Width="80"
                            CornerRadius="0">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/close.png"/>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="back" 
                Grid.Column="1" 
                Grid.Row="2" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="Back_Menu_Click" 
                Margin="85,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Images/back.png"/>
            </Button.Background>


            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#39385d"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="80" 
                            Width="80"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Grid
                Margin="133,-161,-601,-70"
            Panel.ZIndex="-1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="8,178,-612,-178">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#39385d"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="Yellow"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#ff008fff"
                            Margin="150,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label Grid.Column="1" 
               Content="Введіть псевдонім:" 
               HorizontalAlignment="Left" 
               Margin="173,51,0,0" 
               Grid.Row="2" 
               Foreground="White" 
               FontStyle= "Normal"
               FontWeight="Black"
               FontSize="30"
               VerticalAlignment="Top"
               />
        <TextBox Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Margin="10,51,0,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="" 
                 TextAlignment="Center"
                 FontSize="25"
                 VerticalAlignment="Top" 
                 Width="340" 
                 Height="50"/>


    </Grid>
</Window>
