Study/WPF/SaperWindow.xaml

<Window x:Class="WPF.SaperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="SaperWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Навчання з Патроном (1).png"/>
            </Grid.Background>
            <Button x:Name="one" Content="1" HorizontalAlignment="Left" Height="42" Margin="313,156,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0" FontFamily="Bernard MT Condensed" FontSize="20"/>
            <Button x:Name="start_saper" Content="Почати" HorizontalAlignment="Left" Height="46" Margin="613,275,0,0" VerticalAlignment="Top" Width="148" Background="#FFBFF6DE" FontFamily="Gill Sans Ultra Bold" Foreground="#FF1F1103" FontSize="16" BorderBrush="#FF2B1702"/>
            <Button Content="Наступний рівень" HorizontalAlignment="Left" Height="47" Margin="613,340,0,0" VerticalAlignment="Top" Width="148" Background="#FFBFF1E1" Foreground="#FF1F1103" BorderBrush="#FF2B1702" FontFamily="Gill Sans Ultra Bold" FontSize="14"/>
            <Label x:Name="score" Content="Рахунок: " HorizontalAlignment="Left" Height="30" Margin="530,20,0,0" VerticalAlignment="Top" Width="94" Foreground="#FF1F1103" FontFamily="Gill Sans Ultra Bold" FontSize="14" RenderTransformOrigin="1.105,0.462"/>
            <Image HorizontalAlignment="Left" Height="203" Margin="24,166,0,0" VerticalAlignment="Top" Width="221"/>
            <Image Margin="29,74,542,90" Source="/sticker.png" Stretch="Fill"/>
            <Label Content="" HorizontalAlignment="Left" Height="29" Margin="444,75,0,0" VerticalAlignment="Top" Width="72" Background="#FFCCEFC6"/>
            <Button x:Name="three" Content="3" HorizontalAlignment="Left" Height="42" Margin="467,156,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0" FontFamily="Bernard MT Condensed" FontSize="20"/>
            <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Height="42" Margin="391,345,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0" FontFamily="Bernard MT Condensed" FontSize="20"/>
            <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Height="42" Margin="467,279,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0" FontFamily="Bernard MT Condensed" FontSize="20"/>
            <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Height="42" Margin="391,280,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0" FontFamily="Bernard MT Condensed" FontSize="20"/>
            <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Height="42" Margin="313,279,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0" FontFamily="Bernard MT Condensed" FontSize="20"/>
            <Button x:Name="six" Content="6" HorizontalAlignment="Left" Height="42" Margin="467,217,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0" FontFamily="Bernard MT Condensed" FontSize="20"/>
            <Button x:Name="five" Content="5" HorizontalAlignment="Left" Height="42" Margin="391,217,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0" FontFamily="Bernard MT Condensed" FontSize="20"/>
            <Button x:Name="four" Content="4" HorizontalAlignment="Left" Height="42" Margin="313,217,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0" FontFamily="Bernard MT Condensed" FontSize="20"/>
            <Button x:Name="two" Content="2" HorizontalAlignment="Left" Height="42" Margin="391,156,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" BorderBrush="Black" Background="#FFFFF2A0" FontFamily="Bernard MT Condensed" FontSize="20"/>
            <ToolBar HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="88">
                <ToolBar.Background>
                    <ImageBrush/>
                </ToolBar.Background>
                <Button x:Name="back" VerticalAlignment="Top" Click="exit_Click" Foreground="Black" FontFamily="Cascadia Code SemiBold" FontSize="10" Height="30" Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-back-arrow-50.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="exit" Content="" VerticalAlignment="Top" Click="exit_Click" Foreground="Black" FontFamily="Cascadia Code SemiBold" FontSize="10" Height="30" Width="30" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-xbox-x-50.png"/>
                    </Button.Background>
                </Button>
            </ToolBar>
            <Button x:Name="clear" Content="Очистити" HorizontalAlignment="Left" Margin="530,74,0,0" VerticalAlignment="Top" Height="30" Width="72" Background="#FFFFF2A0" IsCancel="True" BorderBrush="#FFBD770F" FontFamily="Gill Sans Ultra Bold" Foreground="#FF1F1103"/>
            <Label x:Name="time" Content="Час: " HorizontalAlignment="Left" Height="30" Margin="667,20,0,0" VerticalAlignment="Top" Width="94" Foreground="#FF1F1103" FontFamily="Gill Sans Ultra Bold" FontSize="14" RenderTransformOrigin="0.811,0.633"/>
            <Label x:Name="heart1" Content="♥" HorizontalAlignment="Left" Margin="120,332,0,0" VerticalAlignment="Top" FontSize="80" Height="102" Width="76" IsEnabled="False" Foreground="#FFDE1253"/>
            <Label x:Name="heart2" Content="♥" HorizontalAlignment="Left" Margin="66,332,0,0" VerticalAlignment="Top" FontSize="80" Height="102" Width="78" IsEnabled="False" Foreground="#FFDE1253"/>
            <Label x:Name="heart3" Content="♥" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" FontSize="80" Height="102" Width="77" IsEnabled="False" Foreground="#FFDE1253"/>
        </Grid>
    </Grid>
</Window>
