Study/WPF/StartWindow.xaml

<Window x:Class="WPF.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="794*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Навчання з Патроном (1).png"/>
        </Grid.Background>
        <Button x:Name="start_button" Content="Почати гру" HorizontalAlignment="Left" Margin="514,169,0,0" VerticalAlignment="Top" Height="83" Width="238" Click="Start_button_Click" IsDefault="True" RenderTransformOrigin="0.714,1.871" Background="#FFFEFF69" BorderBrush="#FFFF9412" BorderThickness="2,2,2,2" Command="{Binding Cursor, ElementName=start_button}" Foreground="#FF08185B" FontFamily="Monotype Corsiva" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="exit_button" Content="Вийти" HorizontalAlignment="Left" Margin="684,387,0,0" VerticalAlignment="Top" Height="37" Width="99"  Click="Exit_button_Click" IsDefault="True" RenderTransformOrigin="0.714,1.871" Background="#FF91E4A1" BorderBrush="#FF4082ED" BorderThickness="2,2,2,2" Command="{Binding Cursor, ElementName=start_button}" Foreground="#FF082D1B" FontFamily="Algerian" FontSize="26" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="355" Margin="42,0,0,0" VerticalAlignment="Center" Width="408" Source="/40c8096665a10a5adba37837593a2f49-removebg.png"/>
    </Grid>
</Window>
