StudyWithPatron/MainWindow.xaml

<Window x:Class="StudyWithPatron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWithPatron"
       mc:Ignorable="d"
        Title="Навчання з Патроном" 
        Height="700" 
        Width="1000"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="#181735">
    <Grid RenderTransformOrigin="0.507,0.513">
        <Grid.RowDefinitions>
            <RowDefinition Height="7.802"/>
            <RowDefinition Height="42.198"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2" 
              Grid.RowSpan="2" Grid.Column="1" Margin="12,0,-29,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Навчання з Патроном: грайся та розвивайся!" 
                       Foreground="White" 
                       Grid.Column="1"
                       FontSize="25"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="1"/>
        </Grid>
        <Image HorizontalAlignment="Left"
               Height="296" 
               Grid.Row="2" 
               VerticalAlignment="Center" 
               Width="430" 
               Source="Images/154a53e4133c60ecf6c2da5f7c291672.png" Grid.ColumnSpan="2" Margin="17,0,0,0"/>

        <Button x:Name="start_game" 
                Grid.Column="2" 
                Content="Почати гру" 
                Foreground="Yellow"
                FontSize="70"     
                FontWeight="Medium" 
                VerticalAlignment="Center"
                Grid.Row="2" 
                Click="Start_game_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#ff4169e1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff87cefa"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="140" 
                            Width="405"
                            CornerRadius="40"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="exit" 
                Grid.Column="1" 
                Content="Вийти" 
                Grid.Row="2" 
                Foreground="White"
                FontSize="40"     
                FontWeight="Medium" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="Exit_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#39385d"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="70" 
                            Width="150"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <CheckBox x:Name="Check_Sound" 
                  Grid.Column="2" 
                  HorizontalAlignment="Right" 
                  Margin="0,0,105,545" 
                  Grid.Row="2" 
                  VerticalAlignment="Bottom"  
                  Height="19" 
                  Width="24" 
                  FontSize="13"
                  Foreground="RoyalBlue"
                  Checked="Check_Sound_Checked" 
                  Cursor="Hand" 
                  RenderTransformOrigin="0.5,0.5" 
                  Panel.ZIndex="-2" 
                  Background="#FFF2F318">

            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" 
                                    ScaleY="3"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="RoyalBlue"
                                 Opacity="0.3"/>
            </CheckBox.BorderBrush>
        </CheckBox>

        <Grid
            Margin="126,-262,-1086,31"
            Panel.ZIndex="-1"
            Grid.Column="2" 
            Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="492*"/>
                <ColumnDefinition Width="959*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250" Grid.ColumnSpan="2">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#ff008fff"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="Yellow"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#39385d"
                            Margin="150,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#39385d"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="Yellow"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#ff008fff"
                            Margin="150,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Image x:Name="sound" 
               Grid.Column="2" 
               HorizontalAlignment="Left"
               Height="90" 
               Margin="391,10,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top"
               Width="90" 
               Source="Images/sound_PN.png"
               RenderTransformOrigin="0.153,1.13"/>

    </Grid>
</Window>
