StudyWithPatron/RatingWindow.xaml

<Window x:Class="StudyWithPatron.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWithPatron"
         mc:Ignorable="d"
        Title="Рейтинг" 
        Height="700" 
        Width="1000"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="#181735">


    <Grid RenderTransformOrigin="0.507,0.513">
        <Grid.RowDefinitions>
            <RowDefinition Height="7.802"/>
            <RowDefinition Height="42.198"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="3" 
              Grid.RowSpan="2">

            <TextBlock Text='Рейтинг гравців'
                       Foreground="White" 
                       Grid.Column="1"
                       FontSize="25"
                       FontStyle= "Normal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="1"/>
        </Grid>
        <ListBox x:Name="usersList"
                 ItemsSource="{Binding}" 
                 Background="#0F0F2D" 
                 Margin="104,68,121,118" 
                 Grid.Column="1"
                 Grid.Row="2" 
                 RenderTransformOrigin="0.447,0.477"
                 Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                       
                        <TextBlock Text="{Binding name, Mode = TwoWay}"  
                                   FontSize="16" 
                                   Foreground="White" 
                                   Grid.Column="0"/>
                        <TextBlock Text="   "  
                                   FontSize="16" 
                                   Foreground="White"/>
                        <TextBlock Text="{ Binding result, Mode = TwoWay}" 
                                   FontSize="16" 
                                   Foreground="White" 
                                   Grid.Column="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="exit_menu" 
                Grid.Column="1" 
                Grid.Row="2" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="Exit_Menu_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/close.png"/>
            </Button.Background>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#39385d"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="80" 
                            Width="80"
                            CornerRadius="0">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/close.png"/>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="back" 
                Grid.Column="1" 
                Grid.Row="2" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="Back_Menu_Click" 
                Margin="85,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Images/back.png"/>
            </Button.Background>


            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#39385d"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="80" 
                            Width="80"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
